@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@900&display=swap");
@keyframes pop {
  0% {
    transform: translateY(0);
  }
  33% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #f3f3f3;
  font-family: "Poppins";
}

.main__header {
  padding: 0rem 4rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  width: 100%;
  z-index: 100;
}
.sticky {
  position: fixed;
  padding: 0 3rem;
  background-color: #f3f3f3ef;
}

.nav__logo--container {
  width: 9rem;
}

.nav__logo--image {
  width: 100%;
}
.nav__logo--image:hover {
  cursor: pointer;
}

.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.nav__list--item {
  padding: 0 1rem;
}

.nav__list--link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.687);
}

#openAccount {
  padding: 0.8rem 2.4rem;
  background-color: #89b789;
  border-radius: 40px;
}
#openAccount:hover {
  background-color: #66bc66;
}

.main__heading {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;
}
.main__heading h1 {
  grid-row: 1;
  font-size: 3.5rem;
  margin-top: 2rem;
  color: rgba(0, 0, 0, 0.687);
}
.main__heading h4 {
  grid-row: 2;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.687);
}
.main__heading button {
  grid-row: 3;
  background: none;
  border: none;
  border-bottom: 1px solid #66bc66;
  padding: 0;
  font: inherit;
  font-size: 1.3rem;
  color: #66bc66;
  width: fit-content;
  height: fit-content;
}
.main__heading img {
  grid-row: 1/-1;
  width: 30rem;
}
.btn:hover {
  cursor: pointer;
}

.section {
  padding: 4rem 10rem 10rem;
  border-top: 1px solid rgba(174, 174, 174, 0.377);
  transform: translateY(-30px);
  transition: 1s ease-in;
}

.section--title {
  width: fit-content;
  padding: 4rem;
}
.section--title h4 {
  font-family: inherit;
  color: #66bc66;
  text-transform: uppercase;
  font-weight: bold;
  font-size: large;
}
.section--title h1 {
  font-family: inherit;
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.687);
}

.section__features {
  display: grid;
  height: 900px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 4rem;
  grid-template-areas: "one two" "three four" "five six";
}
.section__features img {
  width: 100%;
}

.section__feature--digiatlBank {
  grid-area: two;
}

.section__feature--watchMoney {
  text-align: right;
  grid-area: three;
}

.section__feature--debitCard {
  grid-area: six;
}

.section__feature--heading {
  font-size: 1.3rem;
}

.section__feature {
  padding: 2rem;
  transition: 1s;
}
.section__feature p {
  line-height: 2rem;
  color: rgba(0, 0, 0, 0.603);
}
.section__feature svg {
  width: 4rem;
  height: 3rem;
  background-color: #89b789;
  border-radius: 10%;
  border-style: none;
  border-color: none;
}
.section__feature:hover {
  animation: pop 1s ease-in forwards;
}

.section__feature--digitalBank--img {
  grid-area: one;
  transition: 1s;
}
.section__feature--digitalBank--img:hover {
  transform: scale(103%);
}

.section__feature--watchMoney--img {
  grid-area: four;
  transition: 1s;
}
.section__feature--watchMoney--img:hover {
  transform: scale(103%);
}

.section__feature--creditCard--img {
  grid-area: five;
  transition: 1s;
}
.section__feature--creditCard--img:hover {
  transform: scale(103%);
}

.operation {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  background-color: #ffffff;
  height: auto;
  padding: 6rem 3rem;
}
.operation h5 {
  grid-column: 2;
  font-size: 1.5rem;
  font-weight: 500;
}
.operation p {
  line-height: 2rem;
  grid-row: 2;
  grid-column: 2;
  color: rgba(0, 0, 0, 0.603);
}
.operation .operations__icon--1,
.operation .operations__icon--2,
.operation .operations__icon--3 {
  grid-column: 1;
  grid-row: 1/-1;
  width: fit-content;
  height: fit-content;
  align-self: center;
  border-radius: 10%;
}
.operation:hover {
  box-shadow: 1px 1px 20px 1px rgba(177, 177, 177, 0.7);
}
.operation:hover .operation__icon {
  transition: 1s ease-in-out;
  transform: rotateY(180deg);
}

.operation__icon svg {
  width: 6rem;
  height: 6rem;
  padding: 2px;
}

.operations__icon--1 {
  background-color: #e0d55a;
}

.operations__icon--2 {
  background-color: #89b789;
}

.operations__icon--3 {
  background-color: #c771e3;
}

.operation__btns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}

.operation__btn {
  padding: 1rem;
  border-radius: 50px;
  width: 10rem;
  align-items: center;
  font-weight: bold;
  border: none;
  margin-right: 1rem;
  transform: translateY(25px);
  transition: all 0.5s ease-in;
}
.active {
  transform: translateY(12px);
}

.operation__btn--1 {
  background-color: #e0d55a;
}
.operation__btn--1:hover {
  background-color: #dfcf20;
  cursor: pointer;
}

.operation__btn--2 {
  background-color: #89b789;
}
.operation__btn--2:hover {
  background-color: #66bc66;
  cursor: pointer;
}

.operation__btn--3 {
  background-color: #c771e3;
}
.operation__btn--3:hover {
  background-color: #bc46e4;
  cursor: pointer;
}

.hidden {
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;
  max-width: 100rem;
  height: 30rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: fit-content;
  transition: 1s ease-in;
}

.testimonial {
  display: flex;
  flex-direction: column;
  padding: 0 8rem;
  gap: 2rem;
}
.testimonial h5 {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.687);
}
.testimonial address {
  display: grid;
  grid-template-columns: 5rem 1fr;
  column-gap: 2rem;
  padding: 0 3rem;
}
.testimonial address img {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 5rem;
  border-radius: 50%;
}
.testimonial address h6 {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.5rem;
  align-self: flex-end;
  margin: 0;
  font-style: normal;
  color: rgba(0, 0, 0, 0.687);
}
.testimonial address p {
  grid-column: 2;
  font-style: normal;
  color: rgba(0, 0, 0, 0.603);
}
.testimonial blockquote {
  line-height: 2rem;
  color: rgba(0, 0, 0, 0.603);
  text-align: justify;
}

.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: 1rem;
  left: 4rem;
  line-height: 1;
  font-size: 10rem;
  font-family: inherit;
  color: #66bc66;
  z-index: -1;
}

.slider__btn {
  position: absolute;
  top: 40%;
  background-color: white;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.5rem;
}
.slider__btn:hover {
  cursor: pointer;
  background-color: rgba(177, 177, 177, 0.7);
}

.slider__btn--left {
  left: 2%;
}

.slider__btn--right {
  right: 2%;
}
.dots {
  position: absolute;
  display: flex;
  width: fit-content;
  height: 10px;
  top: 80%;
}
.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: rgb(212, 212, 212);
  margin: 10px;
}
.dot--active {
  background-color: rgb(142, 142, 142);
}
.dot:hover {
  cursor: pointer;
}

.section--sign-up {
  text-align: center;
  background-color: hsl(202deg, 10%, 21%);
  transform: translateY(-30px);
  transition: 1s ease-in;
}
.section--sign-up h1 {
  color: #f3f3f3;
}

.btn--show-modal {
  width: fit-content;
  padding: 1.5rem 5rem;
  border-radius: 10rem;
  font-family: inherit;
  border-style: none;
  font-size: 1rem;
  font-weight: bold;
  background-color: #89b789;
}
.btn--show-modal:hover {
  cursor: pointer;
  background-color: #66bc66;
}

.footer {
  display: grid;
  padding: 10rem 0 10rem;
  gap: 3rem;
  justify-content: center;
  background-color: hsl(202deg, 10%, 21%);
  border-top: 1px solid rgb(74, 74, 74);
  transform: translateY(-30px);
  transition: 1s ease-in;
}

.footer__links {
  justify-self: center;
}

.footer__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.footer__link {
  text-decoration: none;
  padding: 0 2rem;
  color: #f3f3f3;
}

.footer__logo {
  width: 4rem;
  justify-self: center;
}

.footer__copyright {
  justify-self: center;
  color: rgb(131, 130, 128);
}
.footer__copyright a {
  color: rgb(192, 192, 192);
}

.modal {
  background-color: #f3f3f3;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  /* opacity: 0; */
  z-index: 1000;
}

.modal__header {
  font-size: 2rem;
  margin: 2rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

.modal__form label {
  font-size: 1rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border-style: none;
  background-color: #89b789;
}

.btn--close-modal {
  font-family: inherit;
  color: #66bc66;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: fixed;
  /* opacity: 0; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 1.2s;
}
.pop {
  transform: translateY(-20px);
}
.reveal {
  opacity: 0;
  transform: translateY(0);
}

/*# sourceMappingURL=styles.css.map */
